#root {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

body {
    --scrollbarBG: var(--accent-color-03);
    --thumbBG: var(--accent-color);

    margin: 0;
    height: 100%;
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: var(--base-line-height);
    font-family: var(--base-font-family);
    font-weight: 400;
    font-size: 14px;

    @media (min-width: 992px) {
        font-size: var(--base-font-size);
    }

    &::-webkit-scrollbar {
        width: 11px;
    }

    & {
        scrollbar-width: thin;
        scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }

    &::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG);
        border-radius: 6px;
        border: 2px solid var(--scrollbarBG);
    }
}
