.container {
    max-width: 1280px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 992px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.title {
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    @media (min-width: 992px) {
        font-size: 32px;
    }
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(250px, 300px);
    justify-items: center;
    justify-content: center;

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, minmax(250px, 300px));
    }
    @media (min-width: 992px) {
        grid-template-columns: repeat(3, minmax(250px, 300px));
    }
    @media (min-width: 1200px) {
        gap: 25px;
        grid-template-columns: repeat(4, minmax(250px, 300px));
    }
}