.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    // .card__top
    &__top {
        position: relative;
        &-count {
            line-height: 1;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            background-color: var(--accent-color);
            padding: 4px 6px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: #ffffff;
            font-weight: 700;
            min-height: 30px;
            min-width: 30px;
        }
    }

    // .card__image
    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        transition: all 0.25s ease;

        &:hover {
            transform: translateY(5px);
        }
    }

    // .card__name
    &__name {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
    }

    // .card__options
    &__options {
        background-color: #f3f3f7;
        border-radius: 10px;
        padding: 6px;
        gap: 6px;
        display: grid;
        width: 100%;
        margin-bottom: 20px;

        // .card__options-list
        &-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        // .card__options-item
        &-item {
            padding: 3px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.25s ease;

            &.active,
            &:hover {
                background-color: #fff;
                box-shadow: rgb(6 5 50 / 0%) -1px 0px 0px;
            }
            &.disabled {
                user-select: none;
                pointer-events: none;
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }

    // .card__types
    &__types {
        @media (min-width: 400px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        // .card__types-item
        &-item {
        }
    }

    // .card__sizes
    &__sizes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // .card__sizes-item
        &-item {
        }
    }

    // .card__footer
    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
    }

    // .card__price
    &__price {
        font-size: 18px;
        font-weight: 700;
    }

    &__button {
        min-width: 120px;
    }
}
