.cart-page {
    padding-top: 50px;
    padding-bottom: 50px;

    &.container {
        max-width: 900px;
    }

    &__top {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        @media (min-width: 576px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__clean {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: color 0.25s ease;

        &:hover {
            color: var(--accent-color);
        }
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
        margin-bottom: 20px;
        @media (min-width: 450px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 992px) {
            grid-template-columns: repeat(1, 1fr);
        }
        li {
            width: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;

        @media (min-width: 576px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        span {
            font-weight: 500;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;

        @media (min-width: 576px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__empty {
        display: grid;
        gap: 20px;
        justify-items: center;
    }
}